<!DOCTYPE html>
<html>
<head>
<title>课程分析报告</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>基于flask的全国疫情数据可视化</h1>
<h2>一、需求分析</h2>
<p>a1、实现全球新冠疫情实时数据地图模块</p>
<p>a2、实现全球累计趋势Top15模块</p>
<p>a3、实现全球各洲新增趋势模块</p>
<p>a4、实现累计确诊国家Top5模块</p>
<p>a5、实现各洲累计治愈模块</p>
<p>b1、实现中国新冠疫情实时数据地图模块</p>
<p>b2、实现各省新增病例模块</p>
<p>b3、实现各省累计确诊模块</p>
<p>b4、实现中国各省死亡率与治愈率变化趋势模块</p>
<p>b5、实现全国累计治愈与死亡率随时间变化情况模块</p>
<h2>二、开发工具准备</h2>
<p><p>操作系统：Windows 10及以上<p></p>
<p>虚拟环境：virtualenv </p>
<p>数据库：PyMySQL + MySQL </p>
<p>开发工具：PyCharm + Jupyter </p>
<p>开发框架： Flask + SQLAlchemy + Flask-Script+ Flask-Migrate+ jQuery+ blueprint等</p>
<p>浏览器：Chrome浏览器</p>
<h2>二、爬虫实现</h2>
<h4>1、实现思路</h4>
<h5>（1）全球疫情数据</h5>
<p>使用python爬虫对腾讯疫情网站全球疫情数据进行爬取，封装成一个函数返回一个字典数据格式的对象，然后写另一个方法调用该函数接收返回值，和数据库取得连接后把数据存储到mysql数据库。</p>
<h5>（2） 全国疫情数据</h5>
<p>使用python爬虫对腾讯疫情网站全国疫情数据进行爬取，用request请求接口，转为json对象，然后通过一个for循环对我们的列表进行取值然后再存入到我们的dataframe中，保存为csv文件，最后存到mysql数据库。</p>
<h4>2、爬虫实现部分代码</h4>
<p>a、全国疫情数据爬取</p>
<p><img src="pictures/14.png" alt="avatar" /></p>
<p>b、全球疫情数据爬取</p>
<p><img src="pictures/a.png" alt="avatar" /></p>
<h4>3、数据预处理</h4>
<p>对于爬下来的数据，首先进行数据预处理，</p>
<p>（1）冗余数据去除</p>
<p>（2）统计各省的疫情数据</p>
<p>（3）使用pd.to_datetime() 或time.strftime()时间处理函数处理日期格式，统计每日各省疫情数据</p>
<p>（4）统计全国疫情的治愈率和死亡率</p>
<p>（5）统计各大洲的疫情数据，保存到数据库</p>
<h2>三、项目配置</h2>
<h4>1. 创建项目 Flask<em>SQLAlchemy</em>ready</h4>
<h5>文件夹结构</h5>
<p><img src="pictures/0.png" alt="avatar" /></p>
<h4>2. 配置虚拟环境</h4>
<pre><code>安装virtualenv：pip install virtualenv -i https://pypi.douban.com/simple(如果已安装virtualenv，这条命令可不执行，可使用 where virtualenv 查看是否已安装)

创建虚拟环境：virtualenv  venv 

激活虚拟环境 ：venv\Scripts\activate
</code></pre>

<h4>3. 安装项目所需的库（requirements.txt）</h4>
<pre><code>pip install -r requirements.txt -i https://pypi.tsinghua.edu.cn/simple
</code></pre>

<h4>4. 创建各类型文件，并编写源码</h4>
<h4>5. 创建dt数据库，并根据自己的数据库账号密码配置数据库和数据库名</h4>
<h4>6. 在Terminal中使用migrate创建数据表</h4>
<pre><code>python manage.py db init  # 创建迁移数据库，首次使用
python manage.py db migrate # 创建迁移脚本 
python manage.py db upgrade # 把迁移应用到数据库中
</code></pre>

<h4>7. 刷新一下数据库</h4>
<p><img src="pictures/2.jpg" alt="avatar" /></p>
<p>以下是全球疫情的数据</p>
<p><img src="pictures/21.png" alt="avatar" /></p>
<h4>8. 运行manage.py</h4>
<pre><code>python manage.py runserver
</code></pre>

<h4>9. 访问http://127.0.0.1:5000/端口</h4>
<h2>四、flask工程实现</h2>
<h4>1. flask蓝图</h4>
<p>（1）创建蓝图</p>
<pre><code>user = Blueprint(&quot;user&quot;, __name__)
</code></pre>

<p>（2）注册蓝图</p>
<pre><code>app.register_blueprint(user)
</code></pre>

<h4>2. 链接数据库配置</h4>
<pre><code>app.config['JSON_AS_ASCII'] = False
app.config['SQLALCHEMY_DATABASE_URI'] = 'mysql+pymysql://root:12345678@localhost:3306/dt'
</code></pre>

<h4>3. 数据库迁移</h4>
<p><img src="pictures/3.png" alt="avatar" /></p>
<h4>4. 相关文件配置部分代码</h4>
<p>初始化文件</p>
<p><img src="pictures/4.png" alt="avatar" /></p>
<p>models.py文件</p>
<p><img src="pictures/13.jpg" alt="avatar" /></p>
<p>manage.py文件</p>
<p><img src="pictures/6.jpg" alt="avatar" /></p>
<h4>5. flask前端页面实现</h4>
<h5>a、全球累计趋势Top15模块展示</h5>
<p>通过ajax请求加载后端的数据，然后渲染到前端页面展示，部分代码如下：</p>
<p><img src="pictures/b.png" alt="avatar" />
<img src="pictures/c.png" alt="avatar" /></p>
<h5>效果图</h5>
<p><img src="pictures/d.png" alt="avatar" /></p>
<h5>b、中国地图展示</h5>
<p>后端核心代码：使用query()函数，查询数据封装成一个函数</p>
<p><img src="pictures/12.png" alt="avatar" /></p>
<p>通过调用该函数获取所需数据</p>
<p><img src="pictures/11.png" alt="avatar" /></p>
<p>前端核心代码：通过ajax请求加载后端的数据，然后渲染到前端页面展示，部分代码如下：</p>
<p><img src="pictures/8.png" alt="avatar" /></p>
<p><img src="pictures/10.png" alt="avatar" /></p>
<h5>效果图</h5>
<p><img src="pictures/9.png" alt="avatar" /></p>
<h2>五、全球疫情数据可视化页面</h2>
<p><img src="pictures/99.jpg" alt="avatar" /></p>
<h2>六、全国疫情数据可视化页面</h2>
<p><img src="pictures/100.jpg" alt="avatar" /></p>
<h2>七、总结</h2>
<p>通过这段时间对该项目的整个流程，从爬取数据到创建项目环境再到通过这学期所学习的一些知识点运用到该项目中，更加意识到要做一个完整项目，首先确定总体框架，搭建环境，然后需要花很多时间，一点点调试，最后才完成该项目，也让我窥见了flask和python的强大，需要花更多的时间不断的去学习和实践。</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
